использование игры
==================

запуск
------

обычный запуск::

    python main.py

с параметрами::

    python main.py --name "игрок" --speed 15 --difficulty hard

параметры командной строки
--------------------------

--name
    имя игрока (по умолчанию: "игрок")

--speed
    скорость игры в кадрах в секунду (по умолчанию: 10)

--difficulty
    сложность игры (по умолчанию: medium)
    возможные значения: easy, medium, hard

управление в игре
-----------------

=============== ============
клавиша         действие
=============== ============
w / ↑           движение вверх
s / ↓           движение вниз
a / ←           движение влево
d / →           движение вправо
p               пауза/продолжение
r               рестарт игры
q               выход из игры
=============== ============